Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Layoutcustomizer
Bundle-SymbolicName: de.cooperateproject.papyrusextensions.layoutcustomizer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="1.1.2",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.papyrus.editor;bundle-version="1.1.2",
 org.eclipse.papyrus.infra.gmfdiag.menu;bundle-version="1.1.2",
 org.eclipse.papyrus.infra.gmfdiag.modelexplorer;bundle-version="1.1.2",
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.papyrus.uml.modelexplorer;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.diagram.modelexplorer;bundle-version="1.1.2",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.2"
